<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BMI Result</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #007bff; /* Blue color for the heading */
        }

        p {
            font-size: 18px;
        }

        .result-box {
            background-color: #ffffff; /* White background */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            text-align: center;
        }

        .bmi-value {
            color: #28a745; /* Green color for BMI value */
            font-size: 24px;
            font-weight: bold;
        }

        .status-message {
            color: #dc3545; /* Red color for BMI status message */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <div class="result-box">
        <p class="bmi-value">BMI Value: <i th:text="${bmi.bMIIndex}"></i></p>
        <p class="status-message">Status: <span th:text="${bmiMessage}"></span></p>
    </div>
</body>
</html>
