<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
<title>BMI Calculator</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
    body {
        background: #e2e2e2;
        padding: 20px;
    }

    .navbar {
        background-color: #343a40;
    }

    .navbar-brand {
        color: #ffffff;
        font-weight: bold;
    }

    .card {
        margin-top: 50px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">BMI CALCULATOR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-6 card">
                <h1 class="text-center">BMI CALCULATOR</h1>
                <div class="card-body">
                    <form th:action="@{/Calculator}" th:object="${bmi}" class="bg-white p-4" method="POST">
                        <div class="form-group">
                            <label>Weight</label>
                            <input type="number" name="weight" step="0.01" th:field="*{weight}" class="form-control"
                                placeholder="Enter Your Weight (in Kg)" />
                        </div>
                        <div class="form-group">
                            <label>Height</label>
                            <input type="number" name="num1" step="0.01" th:field="*{height}" class="form-control"
                                placeholder="Enter Your Height (in meters)" />
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Calculate BMI</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
